{
  "name": "@ukiyoue/semantics",
  "version": "0.1.0",
  "description": "JSON-LD contexts and vocabularies for Ukiyoue framework",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./context/*": "./context/*",
    "./vocabularies/*": "./vocabularies/*"
  },
  "files": [
    "context/",
    "vocabularies/",
    "index.js",
    "README.md"
  ],
  "keywords": [
    "ukiyoue",
    "json-ld",
    "semantics",
    "linked-data"
  ],
  "license": "MIT"
}
